SECRET_KEY=django-insecure-$d^vb2n8-_6ji2ynkb1dx-$*-t%dv&))f#^_!2^g^_ac3l)4c=
DEBUG=True
DB_NAME=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=gd7e37a584a02c5_tsh73toprvohca21_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))
DB_USER=admin
DB_PASSWORD=Ritter*123456